COOKIE_SECRET=jeongheekimcookiesecret
MY_OCR_INVOKE_URL=https://4pat52zk0n.apigw.ntruss.com/custom/v1/22954/91ed2ef15eee7102873d33d852cae9a195eff25e758269de6457723b1d8dc29a/general
MY_OCR_SECRET_KEY=SW5ldXBnRmVPQlV6d3lxRHJEREpjYkV1bUd0aVR2SE8=
# MY_PROXY 뒤에 '/' 넣지 말기 
MY_PROXY=https://fcb0-143-248-219-135.ngrok-free.app